# CoroutinesAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/athorfeo/source/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/athorfeo/source/ui/: MainFragmentTest.kt
app/src/androidTest/java/com/athorfeo/source/util/: AppTestRunner.kt  ItemViewAction.kt  RecyclerViewMatcher.kt  ViewModelUtil.kt
app/src/debug/: google-services.json
app/src/debug/java/com/athorfeo/source/: AndroidManifest.xml
app/src/debug/java/com/athorfeo/source/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/develop/java/com/athorfeo/source/app/ui/custom/: CustomFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athorfeo/source/api/: API.kt  SearchMovieRequest.kt
app/src/main/java/com/athorfeo/source/api/response/: ApiResponse.kt  ApiResponses.kt  SearchMoviesResponse.kt
app/src/main/java/com/athorfeo/source/app/: App.kt
app/src/main/java/com/athorfeo/source/app/model/: DbResource.kt  ErrorResource.kt  Movie.kt  Repo.kt  Resource.kt  Session.kt
app/src/main/java/com/athorfeo/source/app/ui/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SystemApp.kt
app/src/main/java/com/athorfeo/source/app/ui/base/activity/: BaseActivity.kt  BaseActivityViewModel.kt
app/src/main/java/com/athorfeo/source/app/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/athorfeo/source/app/ui/cameraOld/: CameraOldFragment.kt
app/src/main/java/com/athorfeo/source/app/ui/cameraX/: CameraXFragment.kt  QRCodeAnalyzer.kt
app/src/main/java/com/athorfeo/source/app/ui/custom/: CustomFragment.kt
app/src/main/java/com/athorfeo/source/app/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/athorfeo/source/app/ui/dialogs/: DialogsFragment.kt
app/src/main/java/com/athorfeo/source/app/ui/main/: MainAdapter.kt  MainAdapterViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/athorfeo/source/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/athorfeo/source/app/viewmodel/: AppViewModelFactory.kt  BaseViewModel.kt
app/src/main/java/com/athorfeo/source/database/: AppDatabase.kt
app/src/main/java/com/athorfeo/source/database/dao/: MovieDao.kt
app/src/main/java/com/athorfeo/source/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  MainAcitivtyModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/athorfeo/source/di/key/: ViewModelKey.kt
app/src/main/java/com/athorfeo/source/di/module/: AppModule.kt  FragmentBuilderModule.kt  MainAcitivtyModule.kt  ViewModelModule.kt
app/src/main/java/com/athorfeo/source/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/athorfeo/source/repository/bound/: BoundResource.kt  CoroutinesBoundResource.kt
app/src/main/java/com/athorfeo/source/repository/processor/: DatabaseNetworkProcessor.kt  DatabaseProcessor.kt  NetworkProcessor.kt  Processor.kt  SingleDatabaseNetworkProcessor.kt
app/src/main/java/com/athorfeo/source/util/: AppCode.kt  AppExceptions.kt  CollectionUtil.kt  Constants.kt  ReflectionUtil.kt  ResponseCode.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/athorfeo/source/util/error/: AppExceptions.kt  ErrorCode.kt
app/src/main/java/com/athorfeo/source/util/ui/: BarcodeDialogFragment.kt  CustomDialogFragment.kt  DialogHelper.kt  DialogUtil.kt  SnackbarUtil.kt
app/src/main/java/com/athorfeo/source/utility/: CollectionUtil.kt  Constants.kt  DialogUtil.kt  ErrorCode.kt  ReflectionUtil.kt  SingleLiveEvent.kt  SnackbarUtil.kt  Status.kt
app/src/main/java/com/athorfeo/source/utility/constant/: Constants.kt  ErrorCode.kt
app/src/main/java/com/athorfeo/source/utility/ui/: DialogUtil.kt  SnackbarUtil.kt
app/src/main/res/animator/: appbar_states.xml
app/src/main/res/drawable/: bg_content.xml  bg_item_menu.xml  bg_section.xml
app/src/main/res/layout/: activity_main.xml  dialog_barcode.xml  dialog_confirm.xml  dialog_custom.xml  dialog_loading.xml  dialog_otp.xml  dialog_step_up.xml  fragment_camera_old.xml  fragment_camerax.xml  fragment_custom.xml  fragment_dashboard.xml  fragment_dialogs.xml  fragment_main.xml  item_list_movie.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/production/java/com/athorfeo/source/app/ui/custom/: CustomFragment.kt
app/src/test-common/java/com/athorfeo/source/util/: MockitoExt.kt
app/src/test/java/com/athorfeo/source/: ExampleUnitTest.kt
app/src/test/java/com/athorfeo/source/app/ui/main/: MainViewModelTest.kt
app/src/test/java/com/athorfeo/source/util/: CoroutinesTestRule.kt
css/: app.f63ba725.css
docs/: index.html
docs/js/: app.52c602f9.js  app.52c602f9.js.map  app.f32610ed.js  app.f32610ed.js.map
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/androidTest/java/com/athorfeo/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/athorfeo/utilities/: User.kt
utilities/src/main/res/layout/: view_test.xml
utilities/src/main/res/values/: colors.xml
utilities/src/test/java/com/athorfeo/utilities/: ExampleUnitTest.kt
