<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
            app:key="language"
            app:title="Language"
            app:summary="Define the application language"
            app:icon="@drawable/ic_language"
            app:entries="@array/languages_key"
            app:entryValues="@array/languages_value"/>
</androidx.preference.PreferenceScreen>