<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
            app:key="@string/preference_key_language"
            app:title="@string/title_preferences_language"
            app:summary="@string/text_preferences_language"
            app:icon="@drawable/ic_language"
            app:entries="@array/languages_key"
            app:entryValues="@array/languages_value"
            app:defaultValue="en"/>
</androidx.preference.PreferenceScreen>